connector.name=hive
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.metastore=file
hive.metastore.catalog.dir=/tmp/trino-metastore
